apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: public-pool-policy
  namespace: kube-system
spec:
  externalIPs: true
  loadBalancerIPs: true
  interfaces:
    - ^wlan0$
  serviceSelector:
    matchLabels:
      io.cilium.gateway/owning-gateway: public-gateway