apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: private-gateway
  namespace: networking
spec:
  gatewayClassName: tailscale
  infrastructure:
    annotations:
      tailscale.com/expose: "true"
      tailscale.com/hostname: {{ .Values.gateways.private.tailscaleHostname | quote }}
  listeners:
    {{- range .Values.gateways.private.listeners }}
    - name: {{ .name }}
      protocol: {{ .protocol }}
      port: {{ .port }}
      {{- if .hostname }}
      hostname: {{ .hostname | quote }}
      {{- end }}
      allowedRoutes:
        namespaces:
          from: All
      {{- if eq .protocol "HTTPS" }}
      tls:
        mode: Terminate
        certificateRefs:
          - name: {{ .tlsSecret }}
      {{- end }}
    {{- end }}
