apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: argocd-image-updater-secrets-sync
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  hostAPI: https://infisical.overburrow.dev
  authentication:
    universalAuth:
      secretsScope:
        projectSlug: "argocd-image-updater"
        envSlug: "prod"
      credentialsRef:
        secretName: infisical-machine-identity
        secretNamespace: infisical

  managedSecretReference:
    secretName: argocd-image-updater-secrets
    secretNamespace: argocd
  data:
    - sourcePath: ghcr-token
      targetKey: GHCR_TOKEN
    - sourcePath: git-token
      targetKey: GIT_TOKEN
